- hosts: all
    - name: Redémarrage du service
      service:
        name: systemd
        state: restarted

     - name: Vérification du service
      service:
        name: systemd
        state: started
        enabled: true        
