- hosts: all
  tasks:
    - name: Copy sample.war
      ansible.builtin.copy:
        src: sample.war
        dest: /var/lib/tomcat9/webapps/
        force: true
      when: ansible_os_family == 'Debian'
